body,
html {
  margin: 0;
  max-width: 100%;
  min-height: 100vh;
  min-width: 320px;
  padding: 0;
  scroll-behavior: smooth; }

* {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

body {
  background-color: #fff;
  color: #302c2c;
  font-family: "Arial Narrow", sans-serif; }

div {
  display: block; }

label {
  margin-top: 20px; }

a {
  background-color: rgba(0, 0, 0, 0);
  color: inherit;
  text-decoration: none; }
  a:hover {
    color: inherit;
    text-decoration: none; }
  a img {
    border: none; }

p {
  text-align: justify; }

ol,
ul {
  list-style: none; }

img .lazyloaded {
  opacity: 1;
  transition: opacity .3s; }

input {
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8); }

textarea {
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 60px; }

label {
  text-transform: uppercase; }

.clearfix {
  zoom: 1; }
  .clearfix::before {
    content: ' ';
    display: table; }

.img {
  max-width: 100%;
  vertical-align: bottom; }

.btn {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  height: 35px;
  text-transform: uppercase;
  width: 100%; }
  .btn:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)); }

.svg-fit {
  display: block;
  height: 100%;
  width: 100%; }

.container-fluid {
  display: flex;
  justify-content: center; }

.center-text {
  text-align: center; }

.form-group {
  margin-top: 40px;
  width: 100%; }

.form-control {
  width: 100%; }

.title {
  font-size: 150%;
  margin: 20px;
  padding-top: 30px;
  text-transform: uppercase; }

.mobile-nav-active {
  height: 100%;
  overflow: hidden; }

.wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1; }
  .wrapper::before {
    content: ' ';
    display: table; }

.page-wrapper {
  display: block;
  float: left;
  position: relative;
  transition: all .25s ease;
  width: 100%; }

.header {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000; }

.header__upper {
  background: transparent;
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  position: relative;
  z-index: 2; }
  .header__upper.shifted-right {
    margin-left: 80%; }
  .header__upper .header__utility-nav {
    display: none;
    left: 0;
    position: absolute;
    top: 0; }
  .header__upper .header__icons {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%; }
  .header__upper .header__icon {
    float: right;
    margin: 0 0 0 .625rem;
    vertical-align: top; }
  .header__upper .header__bars {
    display: inline-block;
    margin: 0;
    float: left; }

.header__lower,
.header__upper {
  transition: all .25s ease; }

.header__utility-container {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 1140px;
  position: relative; }

.header__mglass {
  display: inline-block; }
  .header__mglass i {
    color: rgba(255, 255, 255, 0.8); }

.header__icons {
  align-items: center;
  height: 100%;
  transition: opacity .25s; }

.header__icon {
  cursor: pointer;
  height: 100%;
  position: relative;
  text-align: center;
  width: 30px; }

.header__link-icon {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%; }
  .header__link-icon i {
    color: white;
    font-size: 20px;
    vertical-align: middle; }

.header__mobile-brand {
  display: block;
  height: 60%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%); }

.header__brand-img {
  display: block; }

.header__lower {
  background: white;
  border-bottom: 0;
  display: block;
  height: 100%;
  left: -80%;
  line-height: 60px;
  padding: 0;
  position: fixed;
  top: 0;
  width: 80%;
  z-index: 1; }
  .header__lower.active {
    left: 0;
    overflow-y: auto;
    height: 100vh; }

.header__lower-container {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 1140px;
  position: relative; }

.header__brand {
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px; }

.header__mobile-head {
  display: block; }
  .header__mobile-head .init {
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 9px 20px;
    text-align: left; }
  .header__mobile-head .back {
    cursor: pointer;
    display: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 9px 20px;
    text-align: left; }

.header__menus .menus-depth-0 {
  display: block;
  letter-spacing: -.4em;
  margin: 0 auto;
  position: static;
  text-align: center;
  transform: none; }

.menu-depth-0 {
  display: block;
  letter-spacing: normal;
  margin: 0;
  padding: 0;
  vertical-align: top; }
  .menu-depth-0 .header__link {
    border-top: 1px solid rgba(107, 103, 103, 0.5);
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 9px 20px;
    position: relative;
    text-align: left; }
    .menu-depth-0 .header__link::before {
      content: '\f35a';
      font-family: Font Awesome\ 5 Free;
      font-size: 22px;
      position: absolute;
      right: 20px;
      top: 10px; }

.content-main-wrapper {
  display: block;
  margin-top: 40px;
  position: relative; }

.keyvisual {
  margin-top: -40px;
  padding-top: 0; }
  .keyvisual.shifted-right {
    margin-left: 80%; }

.keyvisual__inner {
  position: relative; }

.filter {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%; }
  .filter::before {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4));
    border-radius: 4px;
    bottom: 0;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0; }

.keyvisual__img {
  background-image: url("../img/artisan-placeholder.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  height: 450px;
  margin-bottom: 20px;
  min-height: 450px;
  animation: fadeIn .7s;
  width: 100%; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.keyvisual__heading {
  box-sizing: border-box;
  left: 0;
  padding: 1rem 0;
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 100%; }

.keyvisual__heading-text {
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 2.92rem;
  font-weight: 700;
  height: 100%;
  justify-content: center;
  line-height: 1.1;
  padding: 0 1.25rem;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  width: 100%; }

.keyvisual__description {
  bottom: 0;
  box-sizing: border-box;
  color: white;
  font-size: 1.3333rem;
  font-weight: 700;
  left: 0;
  line-height: 1.3;
  padding: 0 1.25rem;
  position: absolute;
  right: 0;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  transform: translateY(100%);
  width: 100%; }

.keyvisual__svg {
  height: 180px; }

.design__form {
  align-items: center;
  max-width: 500px;
  width: 90%; }

.design__kokeshi-display {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  width: 80%; }

.design__kokeshi-model {
  background-image: url("/static/img/kokeshi_model.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Handlee", cursive;
  height: 645px;
  margin: 30px 0 10px 50px;
  position: relative;
  width: 240px; }

.design__kokeshi-info {
  margin-left: 8%;
  margin-right: auto;
  position: absolute;
  text-align: center;
  top: 250px;
  width: 80%; }

.design__info {
  text-align: center; }

.design__kokeshi-message {
  margin-left: 20%;
  margin-right: auto;
  position: absolute;
  text-align: justify;
  top: 370px;
  width: 60%; }

.design__message {
  display: inline-block;
  padding: 5px;
  white-space: pre-wrap;
  word-break: break-word; }

.design__message-input {
  margin-bottom: 20px; }

.content {
  background: white;
  position: relative;
  top: -40px; }

@media screen and (min-width: 800px) {
  .design__kokeshi-display {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-weight: 600;
    justify-content: center;
    width: 80%; } }
