
$font-stack-1: 'Arial Narrow', sans-serif;
$font-stack-2: 'Handlee', cursive;
$color-white: #fff;
$color-black: #000;
$color-primary: #64efc1;
$color-secondary: #4ccea3;
$color-gray: #6b6767;
$color-dark: #302c2c;
$color-red: #841212;

@import url('https://fonts.googleapis.com/css?family=Handlee|Source+Sans|Montserrat" rel="stylesheet');

body,
html {
  margin: 0;
  max-width: 100%;
  min-height: 100vh;
  min-width: 320px;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  background-color: $color-white;
  color: rgba($color-dark, 1);
  font-family: $font-stack-1;
}

div {
  display: block;
}

a {
  background-color: rgba($color-black, 0);
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
    text-decoration: none;
  }

  img {
    border: 0;
  }
}

button {
  background-color: rgba($color-black, 0);
  border: 0;
  cursor: pointer;
}

p {
  text-align: justify;
}

ol,
ul {
  list-style: none;
}

img {
  .lazyloaded {
    opacity: 1;
    transition: opacity .3s;
  }
}

input {
  border: 0;
  border-bottom: 1px solid rgba($color-black, .8);
  margin-top: 8px;
}

textarea {
  border: 1px solid rgba($color-black, .8);
  height: 60px;
}

label {
  text-transform: uppercase;
}

.clearfix {
  zoom: 1;

  &::before {
    content: ' ';
    display: table;
  }
}

.img {
  max-width: 100%;
  vertical-align: bottom;
}

.btn {
  background-color: rgba($color-black, 0);
  border: 2px solid rgba($color-black, .8);
  border-radius: 4px;
  height: 35px;
  margin: 20px 0;
  max-width: 400px;
  padding: 5px;
  text-transform: uppercase;
  width: 100%;

  &:hover {
    background-image: linear-gradient(rgba($color-black, 0), rgba($color-black, .1));
  }
}

.btn-dimensions {
  display: block;
  margin: 5px;
  padding: 3px 60px 10px;
}

.flashes {
  color: $color-white;
  font-size: 18px;
  position: absolute;
  top: 0;
  z-index: 100000;
}

.svg-fit {
  display: block;
  height: 100%;
  width: 100%;
}

.container {
  padding: 20px;
  width: 100%;
}

.container-fluid {
  display: flex;
  justify-content: space-around;
}

.filler {
  height: 80px;
}

.cart {
  animation: fadeIn .7s;
  background-color: $color-white;
  border: 1px solid $color-dark;
  box-shadow: 0 4px 5px 4px rgba($color-dark, .7);
  color: $color-black;
  height: 100%;
  overflow-y: auto;
  padding: 40px 10px 10px;
  position: fixed;
  right: -70%;
  top: 0;
  transition: .5s ease;
  width: 200px;
  z-index: 20000;

  &.active {
    transition: .5s ease;
    transform: translateX(-100%);
  }
}

.cart__container {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  width: 70%;
}

.cart__title {
  font-size: 150%;
  margin-bottom: 15px;
}

.cart__price {
  float: right;
}

.cart__item-info {
  border-bottom: 1px solid $color-gray;
}

.cart__total-container {
  display: flex;
  justify-content: flex-end;
}

.cart__total {
  font-weight: 700;
  margin-top: 15px;
}

.cart__checkout-btn {
  margin: 10px;
  max-width: 400px;
  position: absolute;
  width: 100%;
}

.cart__close-btn {
  margin: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.cart__delete-btn {
  text-decoration: underline;
}

.checkout__container-fluid {
  flex-direction: column;
}

.center-text {
  text-align: center;
}

.flex-item {
  width: 90%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.form-group {
  margin-top: 40px;
  width: 100%;
}

.form-control {
  width: 100%;
}

.title {
  font-size: 150%;
  margin: 10px 20px 30px;
  text-transform: uppercase;
}

.title-primary {
  position: relative;
  top: 20px;
}

.title-secondary {
  font-size: 75%;
}

.instructions {
  color: $color-gray;
  margin: 10px;
}

.fine-print {
  font-size: 80%;
}

.red-text {
  color: $color-red;
}

.wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;

  &::before {
    content: ' ';
    display: table;
  }
}

.page-wrapper {
  display: block;
  float: left;
  position: relative;
  transition: all .5s ease;
  width: 100%;
}

.overlay {
  background: rgba($color-black, .7);
  border-radius: 4px;
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.header {
  background-color: rgba($color-black, .5);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.header__upper {
  background: transparent;
  display: block;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
  position: relative;
  z-index: 2;

  &.shifted-right {
    margin-left: 80%;
  }

  .header__utility-nav {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
  }

  .header__icons {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }

  .header__icon {
    float: right;
    margin: 0 0 0 .625rem;
    vertical-align: top;
  }

  .header__bars {
    display: inline-block;
    float: left;
    margin: 0;
  }
}

.header__lower,
.header__upper {
  transition: all .5s ease;
}

.header__utility-container {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
}

.header__cart {
  display: inline-block;
  position: relative;
  right: 20px;

  i {
    color: rgba($color-white, .8);
  }
}

.header__icons {
  align-items: center;
  height: 100%;
  transition: opacity .25s;
}

.header__icon {
  cursor: pointer;
  height: 100%;
  position: relative;
  text-align: center;
  width: 30px;
}

.header__link-icon {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;

  i {
    color: rgba($color-white, 1);
    font-size: 22px;
    vertical-align: middle;
  }
}

.header__mobile-brand {
  display: block;
  height: 100%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header__brand-img {
  display: block;
  height: 50px;
  margin: 5px 0;
}

.header__lower {
  background: rgba($color-white, 1);
  border-bottom: 0;
  display: block;
  height: 100%;
  left: -80%;
  line-height: 60px;
  padding: 0;
  position: fixed;
  top: 0;
  width: 80%;
  z-index: 1;

  &.active {
    height: 100vh;
    left: 0;
  }
}

.header__lower-container {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
}

.header__brand {
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px;
}

.header__mobile-head {
  display: block;

  .init {
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 9px 20px;
    text-align: left;
  }

  .back {
    cursor: pointer;
    display: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 9px 20px;
    text-align: left;
  }
}

.header__menus {
  .menus-depth-0 {
    display: block;
    letter-spacing: -.4em;
    margin: 0 auto;
    position: static;
    text-align: center;
    transform: none;
  }
}

.menu-depth-0 {
  display: block;
  letter-spacing: normal;
  margin: 0;
  padding: 0;
  vertical-align: top;

  .header__link {
    border-top: 1px solid rgba($color-gray, .5);
    color: rgba($color-black, .6);
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 9px 20px;
    position: relative;
    text-align: left;

    &::before {
      content: '\f35a';
      font-family: Font Awesome\ 5 Free;
      font-size: 22px;
      position: absolute;
      right: 20px;
      top: 10px;
    }
  }
}

.content-main-wrapper {
  display: block;
  margin-top: 40px;
  position: relative;
}

.content {
  background: rgba($color-white, 1);
  position: relative;
  top: -40px;
}

.content-block {
  padding: 10px;
}

.keyvisual {
  margin-top: -40px;
  padding-top: 0;
  position: relative;
  transition: .5s;

  &.shifted-right {
    transform: translateX(78%);
  }
}

.keyvisual__inner {
  position: relative;
}

.keyvisual__img {
  animation: fadeIn .7s;
  background-image: url('../img/artisan-placeholder.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 20px;
  min-height: 450px;
  position: relative;
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.keyvisual__heading {
  box-sizing: border-box;
  left: 0;
  padding: 1rem 0;
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 100%;
}

.keyvisual__heading-text {
  box-sizing: border-box;
  color: rgba($color-white, 1);
  display: flex;
  flex-direction: column;
  font-size: 2.92rem;
  font-weight: 700;
  height: 100%;
  justify-content: center;
  line-height: 1.1;
  padding: 0 1.25rem;
  text-shadow: 0 0 6px rgba($color-black, .4);
  width: 100%;
}

.keyvisual__heading-description {
  bottom: 0;
  box-sizing: border-box;
  color: rgba($color-white, 1);
  font-size: 1.3333rem;
  font-weight: 700;
  left: 1.5rem;
  line-height: 1.3;
  padding: 0 1.25rem;
  position: relative;
  right: 0;
  text-shadow: 0 0 6px rgba($color-black, .4);
  transform: translateY(100%);
  width: 100%;
}

.keyvisual__svg {
  height: 180px;
}

.home__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.about__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.design__form {
  align-items: center;
  margin-bottom: 10px;
  max-width: 500px;
  width: 90%;
}

.design__select-input {
  margin-top: 8px;
}

.design__kokeshi-display {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  width: 80%;
}

.kokeshi-model-container {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.design__kokeshi-model-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 645px;
  margin: 0 5px 15px;
  position: relative;
  width: 240px;
}

.design__kokeshi-model-back {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  font-family: $font-stack-2;
  height: 645px;
  margin: 0 5px 15px;
  position: relative;
  width: 240px;
}

.zao-front {
  background-image: url('/static/img/yamagata_kokeshi(cut).svg');
}

.zao-back {
  background-image: url('/static/img/kokeshi-back(smoothed-edges).svg');
}

.yonezawa-front {
  background-image: url('/static/img/kokeshi_sketches-left.svg');
}

.yonezawa-back {
  background-image: url('/static/img/kokeshi_sketches-left.svg');
}

.sagae-front {
  background-image: url('/static/img/kokeshi_sketches-right.svg');
}

.sagae-back {
  background-image: url('/static/img/kokeshi_sketches-right.svg');
}

.tendo-front {
  background-image: url('/static/img/kokeshi_sketches-left.svg');
}

.tendo-back {
  background-image: url('/static/img/kokeshi_sketches-left.svg');
}

.design__kokeshi-info {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  right: 3px;
  text-align: center;
  top: 300px;
  width: 50%;
}

.design__info {
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  white-space: pre-wrap;
  word-break: break-word;
}

.design__date-picker {
  max-height: 100px;
}

.design__kokeshi-message {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: justify;
  top: 300px;
  white-space: pre-wrap;
  width: 50%;
  word-break: break-word;
}

.design__message {
  display: inline-block;
  padding: 5px;
  white-space: pre-wrap;
  word-break: break-word;
}

.design__checkbox {
  cursor: pointer;
}

.design__message-checkbox-label {
  cursor: pointer;
  display: block;
  line-height: 50%;
  text-transform: none;
}

.design__message-input {
  margin-bottom: 20px;
}

.order-item-container {
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px 2px rgba($color-dark, .2);
  margin: 15px;
  padding: 10px;
  width: 500px;
}

.order__total-container {
  width: 500px;
}

.order__total {
  text-align: right;
}

.flex-order {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kokeshi-order {
  padding: 15px;
  width: 100%;
}

.order__message {
  overflow-wrap: break-word;
  white-space: pre-wrap;
  width: 120px;
}

.blurb {
  flex-basis: 20%;
  margin: 10px;
}

.blurb1 {
  animation: fadeIn 2s;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
}

.blurb2 {
  animation: fadeIn 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
}

.blurb3 {
  animation: fadeIn 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
}

.blurb4 {
  animation: fadeIn 2s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
}

.footer {
  height: 80px;
  width: 100%;
}

.dark {
  background-color: rgba($color-dark, .9);
}

.footer__text {
  color: $color-white;
  line-height: 80px;
}

@media screen and (max-width: 1200px) and (max-height: 500px) and (orientation: landscape) {
  .keyvisual__heading {
    top: 30%;
  }

  .content {
    background: transparent;
    color: $color-white;
    position: absolute;
    top: 45%;
  }

  .btn {
    background-color: $color-white;
    color: $color-black;
  }
}

@media screen and (max-width: 1200px) and (max-height: 400px) and (orientation: landscape) {
  .keyvisual__heading {
    top: 25%;
  }

  .content {
    background: transparent;
    color: $color-white;
    position: absolute;
    top: 30%;
  }

  .btn {
    background-color: $color-white;
    color: $color-black;
  }
}

@media screen and (min-width: 800px) {
  .container {
    padding: 20px;
    width: 100%;
  }

  .about__btn {
    width: 30%;
  }

  .checkout__container-fluid {
    flex-direction: row;
  }

  .keyvisual__heading {
    padding: 1rem 0 1rem 10%;
  }

  .design__kokeshi-and-btn {
    margin-left: 20px;
  }

  .design__kokeshi-display {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-weight: 600;
    justify-content: center;
    width: 80%;
  }

  .kokeshi-order {
    padding: 15px;
    width: 50%;
  }

  .cart {
    right: -30%;

    &.active {
      transform: translateX(-100%);
    }
  }

  .cart__container {
    width: 30%;
  }

  .blurb1 {
    animation: fadeIn 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    position: relative;
  }

  .blurb2 {
    animation: fadeIn 2s;
    animation-delay: 1.8s;
    animation-fill-mode: forwards;
    opacity: 0;
    position: relative;
    top: 30px;
  }

  .blurb3 {
    animation: fadeIn 2s;
    animation-delay: 3.6s;
    animation-fill-mode: forwards;
    opacity: 0;
    position: relative;
    top: 60px;
  }

  .blurb4 {
    animation: fadeIn 2s;
    animation-delay: 5.4s;
    animation-fill-mode: forwards;
    opacity: 0;
    position: relative;
    top: 90px;
  }

  .confirmation__container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 70%;
  }
}
